../Core/Src/as5600.cpp:5:1:AS5600::AS5600(I2C_HandleTypeDef*, uint8_t, uint32_t)	1
../Core/Src/as5600.cpp:9:6:bool AS5600::checkIsMagnetDetected()	2
../Core/Src/as5600.cpp:24:6:bool AS5600::checkIsMagnetTooStrong()	2
../Core/Src/as5600.cpp:40:6:bool AS5600::checkIsMagnetTooWeak()	2
../Core/Src/as5600.cpp:55:9:uint8_t AS5600::getMagnetStatus()	1
../Core/Src/as5600.cpp:66:6:void AS5600::setZeroOffset(double)	1
../Core/Src/as5600.cpp:71:8:double AS5600::getAngleRaw()	1
../Core/Src/as5600.cpp:83:8:double AS5600::getAngleDeg()	3
../Core/Src/as5600.cpp:98:5:int AS5600::getAngleDegInt()	1
../Core/Src/as5600.cpp:106:8:double AS5600::getAngleRad()	1
../Core/Src/as5600.cpp:117:5:int AS5600::getAngleRadInt()	1
../Core/Src/as5600.cpp:126:6:void AS5600::setPowerMode(PowerMode)	1
../Core/Src/as5600.cpp:132:6:void AS5600::setHysteresis(Hysteresis)	1
../Core/Src/as5600.cpp:138:6:void AS5600::setOutputStage(OutputStage)	1
../Core/Src/as5600.cpp:144:6:void AS5600::setPWM_Frequency(PWM_Frequency)	1
../Core/Src/as5600.cpp:150:6:void AS5600::setSlowFilter(SlowFilter)	1
../Core/Src/as5600.cpp:156:6:void AS5600::setFastFilterThreshold(FastFilterThreshold)	1
../Core/Src/as5600.cpp:162:6:void AS5600::setWatchdog(Watchdog)	1
../Core/Src/as5600.cpp:168:10:uint16_t AS5600::bitConfiguration(uint8_t, uint8_t, uint8_t)	2
../Core/Src/as5600.cpp:187:10:uint16_t AS5600::readConfigRegister()	1
../Core/Src/as5600.cpp:199:6:void AS5600::resetConfiguration()	1
../Core/Src/as5600.cpp:204:6:void AS5600::setConfiguration(PowerMode, Hysteresis, OutputStage, PWM_Frequency, SlowFilter, FastFilterThreshold, Watchdog)	1
../Core/Src/as5600.cpp:217:10:uint16_t AS5600::readRegister12(uint8_t)	1
../Core/Src/as5600.cpp:229:9:uint8_t AS5600::readRegister8(uint8_t)	1
../Core/Src/as5600.cpp:237:6:void AS5600::writeConfigRegister(uint16_t)	1
