../Core/Src/ssd1306.cpp:25:6:void ssd1306_Reset()	1
../Core/Src/ssd1306.cpp:37:6:void ssd1306_WriteCommand(uint8_t)	1
../Core/Src/ssd1306.cpp:45:6:void ssd1306_WriteData(uint8_t*, size_t)	1
../Core/Src/ssd1306.cpp:64:17:SSD1306_Error_t ssd1306_FillBuffer(uint8_t*, uint32_t)	2
../Core/Src/ssd1306.cpp:74:6:void ssd1306_Init()	1
../Core/Src/ssd1306.cpp:176:6:void ssd1306_Fill(SSD1306_COLOR)	2
../Core/Src/ssd1306.cpp:181:6:void ssd1306_UpdateScreen()	2
../Core/Src/ssd1306.cpp:202:6:void ssd1306_DrawPixel(uint8_t, uint8_t, SSD1306_COLOR)	4
../Core/Src/ssd1306.cpp:222:6:char ssd1306_WriteChar(char, SSD1306_Font_t, SSD1306_COLOR)	9
../Core/Src/ssd1306.cpp:263:6:char ssd1306_WriteString(char*, SSD1306_Font_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:277:6:void ssd1306_SetCursor(uint8_t, uint8_t)	1
../Core/Src/ssd1306.cpp:283:6:void ssd1306_Line(uint8_t, uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	7
../Core/Src/ssd1306.cpp:310:6:void ssd1306_Polyline(const SSD1306_VERTEX*, uint16_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:324:14:float ssd1306_DegToRad(float)	1
../Core/Src/ssd1306.cpp:329:17:uint16_t ssd1306_NormalizeTo0_360(uint16_t)	3
../Core/Src/ssd1306.cpp:345:6:void ssd1306_DrawArc(uint8_t, uint8_t, uint8_t, uint16_t, uint16_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:385:6:void ssd1306_DrawArcWithRadiusLine(uint8_t, uint8_t, uint8_t, uint16_t, uint16_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:428:6:void ssd1306_DrawCircle(uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	8
../Core/Src/ssd1306.cpp:463:6:void ssd1306_FillCircle(uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	10
../Core/Src/ssd1306.cpp:499:6:void ssd1306_DrawRectangle(uint8_t, uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	1
../Core/Src/ssd1306.cpp:509:6:void ssd1306_FillRectangle(uint8_t, uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	9
../Core/Src/ssd1306.cpp:523:17:SSD1306_Error_t ssd1306_InvertRectangle(uint8_t, uint8_t, uint8_t, uint8_t)	9
../Core/Src/ssd1306.cpp:554:6:void ssd1306_DrawBitmap(uint8_t, uint8_t, const unsigned char*, uint8_t, uint8_t, SSD1306_COLOR)	8
../Core/Src/ssd1306.cpp:578:6:void ssd1306_SetContrast(uint8_t)	1
../Core/Src/ssd1306.cpp:584:6:void ssd1306_SetDisplayOn(uint8_t)	2
../Core/Src/ssd1306.cpp:596:9:uint8_t ssd1306_GetDisplayOn()	1
